<html>
<head>
</head>
<body>
<style>
.container{
    padding-top: 25px;
    padding-bottom: 5px;
    padding-right: 15px;
    padding-left: 15px;
}
.header{
padding-top: 25px;
padding-bottom: 5px;
padding-right: 15px;
padding-left: 15px;
}
.sign in{
width:100%;
float:right;
position:relative;
right:5%;
top:50%;
text-align:right;
}
.sign in2{
text-align:right;
}
.form in{
margin-top:0%;
float:right;
}
.logo{
float:left;
position:relative;
margin-right: 60%;
}
.username{
margin:3px;
}
.text{
width:130px;
border:1px solid;
border-radius:20px;
padding:2px 5px;
margin:5px;
}
.password{
margin:5px;
}
.register{
margin-left: auto;
margin-right: auto;
font-weight: bold;
border: 1px solid;
border-radius: 10px;
padding: 5px 8px;
}
.menu{
display:inline-block;
width:75%;
margin:20px;
padding:10px;
border:2px solid;
}
ul.inmenu li.inmenu2:hover ul{
display: block;
}
.inmenu{
list-style-type:none;
}
.inmenu2{
float:left;
margin:0;
display:list-item;
text-align: -webkit-match-parent;
padding:0 10px 0 10px;
}
inmenu3:{
float: none;
margin: 0 15px;
padding: 10px 0;
border-bottom: 1px solid black;
}
.inli{
position: absolute;
display: none;
background-color:#d80fb3;
border-radius: 5px;
cursor: auto;
list-style-type:none;
}
.ref{
text-decoration: none;
padding: 0 10px 0 10px;
}
.section{
    width: 75%;
    float: left;
    color: black;
	}
.article{
margin: 10px;
    padding: 10px;
	border:1px solid;
	}
	.inheader{
	background: none;
    padding: 2px;
	}
	.footer{
	padding:2px;
	}
	.infooter{
	    font-size: 16px;
    text-align: right;
    font-weight: normal;
	}
	.time{
	font-family	:Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
	}
	.aside{
	float:left;
	width:20%;
	margin:6px;
	}
	.li{
	margin: 15px 0;
    padding: 15px;
    border: 1px solid;
    border-radius: 8px;
	}
	.pinaside{
	margin:10px;
	font-size:14px;
	}
	.hrefinaside{
	text-decoration:none;
	color:#aaaaaa;
	}
	.hrefinsection{
	text-decoration:none;
	}
	.inliaside{
	margin:10px;
	list-style-image:url(li-dot.png);
	padding-left:15px;
	}
	.inuladside{
	margin:10px;
	list-style-type:none;
	}
	.footer2{
	clear:both;
	padding-top: 10px;
    padding-bottom: 20px;
	}
	.p{
	margin:2px;
	}
</style>
<header class="container">
	<div class="header">
    	<div class="logo">
			<a href="#"><img src="Sample Logo.png"></a>
        </div>
		<div class="sign in">
			<form class="form in">
				<div class="sign in 2">
					<label class="username">Username:</label>
					<input class="text" type="text"/>
					<br>
					<label class="password">Password:</label>
					<input class="text" type="password"/>
				</div>
				<button class="register">Register</button>
			</form>
		</div>	
	</div>
	<nav class="menu">
        <ul class="inmenu">
        	<li class="inmenu2"><a href="#" class="ref">Home </a></li>
            <li class="inmenu2"><a href="#" class="ref">Presentations </a>
			<ul class="inli">
				<li class="inmenu3"><a href="#" class="ref">Intro CSS Styling Course </a>
				<li class="inmenu3"><a href="#" class="ref">CSS Overview </a>
				<li class="inmenu3"><a href="#" class="ref">CSS Presentation </a>
				<li class="inmenu3"><a href="#" class="ref">CSS Display </a>
				<li class="inmenu3"><a href="#" class="ref">CSS Layout </a>
				<li class="inmenu3"><a href="#" class="ref">SASS </a>
				<li class="inmenu3"><a href="#" class="ref">LESS </a>
				</ul>
			</li>
            <li class="inmenu2"><a href="#" class="ref">Videos </a></li>
            <li class="inmenu2"><a href="#" class="ref">Trainers </a></li>
            <li class="inmenu2"><a href="#" class="ref">Contacts</a></li>
        </ul>
    </nav>
	</div>
</header>
<section class="section">
	<article class="article">
		<header class="inheader">
			<h1>Lorem ipsum dolor sit amet</h1>
		</header>
		<p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas, dui sed cursus placerat, felis metus sollicitudin nunc, nec venenatis augue tellus vitae nisl. Quisque ut venenatis est. Vestibulum non dolor nec sapien imperdiet semper nec quis massa. Phasellus ultrices vestibulum rutrum. Vestibulum auctor felis eget ipsum semper vulputate. Sed congue, metus sit amet tempus pretium, nunc sapien pellentesque elit, ut porttitor eros orci nec arcu. Nunc lobortis risus eget eros viverra dapibus.</p>
		<footer class="footer">
			<p class="infooter">published by <a href="#" class="hrefinsection">Minko Ivanov </a>on <time class="time">08-jap-2013 </time>at <time class="time">14:51</time>
			</p>
		</footer>
	</article>
	<article class="article">
		<header class="inheader">
			<h1>Vestibulum ante ipsum primis</h1>
		</header>
		<p class="p">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus eget tincidunt velit. Cras sed lectus mauris. Vivamus massa lacus, laoreet nec sollicitudin eu, pharetra sed elit. Aenean quis enim dui, sed mollis sapien. Duis vel eros sapien, sed blandit magna. Praesent a dolor leo, a gravida lectus. Fusce non aliquam nibh. Aenean nisl dui, faucibus consequat fermentum at, rutrum congue urna. Ut fringilla tempor risus dictum aliquam. Donec congue sapien et massa sagittis eget pharetra risus sollicitudin. Vestibulum urna nunc, feugiat sed tincidunt et, fringilla non nisi. Mauris neque tellus, lobortis a vehicula eget, volutpat id erat. Donec rutrum consectetur malesuada. Curabitur mollis orci at sapien tristique ac mattis nulla sollicitudin.</p>
		<footer class="footer">
			<p class="infooter">published by <a href="#" class="hrefinsection">Minko Ivanov </a>on <time class="time">08-jap-2013 </time>at <time class="time">14:51</time>
			</p>
		</footer>
	</article>
	<article class="article">
		<header class="inheader">
			<h1>Nullam ullamcorper dolor sed enim venenatis aliquet</h1>
		</header>
		<p class="p">Nullam ullamcorper dolor sed enim venenatis aliquet. Aenean magna magna, consectetur vel gravida at, gravida ac eros. Donec tincidunt iaculis diam, sit amet aliquam libero fermentum non. Donec at lectus at eros interdum lobortis nec sed massa. Sed nec hendrerit magna. Nunc nec vestibulum lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque rutrum neque orci, quis dapibus justo. Sed id turpis a purus luctus dictum eget vitae tortor. Maecenas eu nunc in nisi interdum eleifend non sed ante. Integer sit amet rutrum magna. Maecenas sed blandit quam.</p>
		<footer class="footer">
			<p class="infooter">published by <a href="#" class="hrefinsection">Minko Ivanov </a>on <time class="time">08-jap-2013 </time>at <time class="time">14:51</time>
			</p>
		</footer>
	</article>
</section>
<aside class = "aside">
	<ul class="inmenu">
		<li class="li"> <h2>Widget</h2><p class="pinaside">Duis vel eros sapien, sed blandit magna. <a href="#" class="hrefinaside"> Praesent</a> dolor leo, a gravida <a href="#" class="hrefinaside">lectus</a>. Fusce non aliquam nibh. Aenean nisl dui, faucibus consequat fermentum at, rutrum congue urna.</p></li>
	</ul>
	<ul class="inmenu">
		<li class="li">
			<h2>
				Widget
			</h2>
			<ul class="inulaside">
				<li class="inliaside">
					Widget Item
				</li>
				<li class="inliaside">
					Widget Item
				</li>
				<li class="inliaside">
					Widget Item
				</li>
				<li class="inliaside">
					Widget Item
				</li>
			</ul>
		</li>
	</ul>
	<ul class="inmenu">
		<li class="li"> <h2>Widget</h2><p class="pinaside">Duis vel eros sapien, sed blandit magna. <a href="#" class="hrefinaside"> Praesent</a> dolor leo, a gravida <a href="#" class="hrefinaside">lectus</a>. Fusce non aliquam nibh. Aenean nisl dui, faucibus consequat fermentum at, rutrum congue urna.</p></li>
	</ul>
</aside>
<footer class="footer2">
	<p><b>Telerik Software Academy</b></p>
</footer>
</body>
</html>